{
  "name": "noding",
  "version": "0.0.0",
  "description": "node playground",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "karma": "^0.12.6"
  },
  "devDependencies": {
    "mocha": "~1.18.2",
    "karma-mocha": "^0.1.3"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT"
}
